* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

#container {
    overflow: hidden;
    border-radius: 10px;
}

.grid {
    display: grid;
    background-color: #353535;
    border-radius: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        "one two three"
        "four five six"
        "seven eight nine";
}

.grid div {
    background-color: #fff;
    width: 100px;
    height: 100px;
    transition: filter 0.07s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid div:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.grid div:active {
    filter: brightness(80%);
}

/* html {
    background-color: #D9D9D9;
} */

body {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}

.grid div span {
    display: none;
    font-size: 6em;
    text-align: center;
    color: #353535;
}

.grid div span:nth-child(2) {
    display: none;
}

h1 {
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    color: #353535;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}


.placeX span:nth-child(1) {
    display: block !important;
    color: #284B63;
}

.placeO span:nth-child(2) {
    display: block !important;
    color: #3C6E71;
}